# ============================================================
# 混合架构 Nginx 配置 — Nuxt SSR 动态站
#
# 职责：处理 Cloudflare Worker 转发过来的动态路由请求
#       /admin/*, /tools/*, /mania/* → Nuxt SSR (port 3000)
#       /api/* → .NET 后端 (port 5000)
#
# 静态博客页面（首页、文章、画廊、教程、关于）由 Cloudflare Pages 提供
#
# 架构：
#   用户 → Cloudflare Worker (wasd09090030.top)
#         ├── /admin, /tools, /mania, /api → 本服务器
#         └── 其余路由 → Cloudflare Pages (静态)
# ============================================================

# 🔥 SWR 缓存区定义（需要放在 http 块中，此处仅作参考）
# 请确保在 nginx.conf 的 http {} 块中添加以下配置：
# proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache_one:100m max_size=1g inactive=1d use_temp_path=off;

server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    server_name server.wasd09090030.top;
    index index.html index.htm default.htm default.html;

    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/server.wasd09090030.top.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/server.wasd09090030.top/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/server.wasd09090030.top/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    error_page 497  https://$host$request_uri;
    #SSL-END

    #ERROR-PAGE-START  错误页相关配置
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #REWRITE-START 伪静态相关配置
    include /www/server/panel/vhost/rewrite/node_server.wasd09090030.top.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env) {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location /.well-known/ {
        root  /www/wwwroot/Nuxt;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    # 公共路由重定向到主域名（这些页面由 Cloudflare Pages 提供）
    # 防止 server.wasd09090030.top 上出现重复内容
    location ~ ^/(article|gallery|tutorials|about|sitemap\.xml) {
        return 301 https://wasd09090030.top$request_uri;
    }
    location = / {
        return 301 https://wasd09090030.top;
    }

    # HTTP反向代理相关配置开始 >>>

    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$request_uri$is_args$args;
    }

    # SSR静态资源优先处理（关键：防止被代理到Node.js）
    # 混合架构下 SSR 使用 /_ssr/ 路径，避免与 Cloudflare Pages 的 /_nuxt/ 冲突
    location ~* ^/_ssr/ {
        root /www/wwwroot/Nuxt/public;
        try_files $uri $uri/ =404;

        types {
            application/javascript js mjs;
            text/css css;
            image/webp webp;
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            image/svg+xml svg;
            font/woff2 woff2;
        }

        add_header Cache-Control "public, max-age=60000, immutable";
        add_header X-Content-Type-Options "nosniff";

        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_vary on;
    }

    # 其他静态资源（icon、Picture等）
    location ~* ^/(icon|Picture|flower|pointer)/ {
        root /www/wwwroot/Nuxt/public;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
    }

    # Nuxt Icon API - 必须在 /api/ 之前处理（优先级更高）
    location /api/_nuxt_icon/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        add_header Cache-Control "public, max-age=86400";
    }

    # API 代理到 .NET 后端 (5000端口)
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # 所有请求代理到 Nuxt SSR 服务器
    # Worker 只会转发 /admin/*, /tools/*, /mania/* 到这里
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Host $host:$server_port;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # SWR 缓存配置
        proxy_cache cache_one;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 301 302 1m;
        proxy_cache_valid 404 1m;

        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;

        proxy_cache_key $scheme$host$request_uri;
        add_header X-Cache-Status $upstream_cache_status;

        # 跳过缓存：admin页面、带认证token、搜索请求
        set $no_cache 0;
        if ($request_uri ~* "^/admin") {
            set $no_cache 1;
        }
        if ($cookie_auth_token) {
            set $no_cache 1;
        }
        if ($arg_search) {
            set $no_cache 1;
        }
        if ($arg_nocache) {
            set $no_cache 1;
        }

        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;
    }
    # HTTP反向代理相关配置结束 <<<

    access_log  /www/wwwlogs/server.wasd09090030.top.log;
    error_log  /www/wwwlogs/server.wasd09090030.top.error.log;
}
